[flake8]
exclude=venv*,env*,.tox,.git,*.egg,build,docs,migrations,jwt-spike

[tool:pytest]
testpaths = tests
addopts = --cov=dtool_config_generator --cov-report=term-missing --ignore=tests/compose

[cov:run]
source = dtool_config_generator
